NODE_ENV=development
PORT=8060

REDIS_PORT=6379
REDIS_HOSTNAME=redis

LOG_LEVEL=INFO
INFURA_PROJECT_ID=4efda295156d477f959dcef8ebc33c5f
# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.01
SENTRY_SAMPLE_RATE=0.1
